{
  "cmake.sourceDirectory": "D:/Tugas Kuliah/SEMESTER 5/Pemrograman Piranti Bergerak/PA_PBB/Poroyek_Akhir/test_/windows/flutter",
  "git.ignoreLimitWarning": true,
  "java.configuration.updateBuildConfiguration": "interactive"
}
